#spring.profiles.active = test
spring.profiles.active = development
#spring.profiles.active = production

default.sender = repository.desenvolvimento@gmail.com
default.recipient = repository.desenvolvimento@gmail.com

server.port = 8081