# Configuracao do banco de dados MySQL
spring.datasource.url = jdbc:mysql://b0d370809e87d9:f271e315@us-cdbr-east-02.cleardb.com/heroku_515d781e3e316b6?reconnect=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.username = b993cf9ff68e8a
spring.datasource.password = 49220156
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto = create
